<!DOCTYPE html>
<html>
    <head>
        <title> 양상츄씨의 텃밭 </title>
        <meta charset="utf-8"/>
        <!-- utf-8, euc-kr-->
        <meta name="author" content="조건희"/>
        <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
    </head>
    <body>
        <a href="training.html">2주차 - HTML기초(training) </a> </br>
        <a href="html_part1.html">2주차 - HTML기초(html_part1) </a> </br>
    </br>
</br>
</br>
    </body>
</html>





<a href="https://www.naver.com"target="_blank">네이버 바로가기</a>
<br />